*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000000b9;
    color: #fff;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(images/YADFINAL.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 05%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff003f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.9s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: red;
}

/*About section*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;   
}

.about-col-1 img{
    width: 100%;
    border-radius:25px ;
}

.about-col-2{
    flex-basis: 60%;
}
.subheading{
    font-size: 60px;
    font-weight: 650;
    margin: 20PX;
    color: red;
}
.info{
    color: white;
    font-size: 20px;
    text-align: justify;
}
.tab_title{
    display: flex;
    margin: 20px 0 40px;
}

.tab_link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: azure;
}

.tab_link::after{
    content: "";
    width: 0;
    height: 3px;
    background:#ff003f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7s;
}

.tab_link.active-link::after{
    width: 50px;
}

.tab_contains ul li{
    list-style: none;
    font-size: 20px;
    margin: 15px 0;
    color: azure;
}

.tab_contains ul li span{
    color: #ff003f;
    font-size: 18px
}

.tab_contains{
    display: none;
}

.tab_contains.active_tab{
    display: block;
}

/* Portfolio */

#portfolio{
    padding: 50px 0;
}

.sub_title{
    font-size: 60px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    margin-top:50px ;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.7s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff003f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.7s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff003f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform:scale(1.1); 
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff003f;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: white;
    transition: background 0.7s;
}


.btn:hover{
    background: #ff003f;
}

/* Contact */

.contact_left{
    flex: 35%;
}

.contact_right{
    flex: 60%;
}
.contact_left p{
    margin-top: 30px;
    font-size: 20px;
}

.contact_left p i{
    color : #ff003f;
    margin-right: 15px;
    font-size: 25px;
}

.social_icons{
    margin-top: 30px;
}

.social_icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ab5252;
    display: inline-block;
    transition: trasform 0.7s;
}

.social_icons a:hover{
    color: #ff003f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff003f;
}

.contact_right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px ;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    padding: 25px;
    background:#ab5252 ;
    font-weight: 400;
    font-size: 20px;
}

nav .fa-solid{
    display:none
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/MOBPIC.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }

    nav ul{
        background: #ff003f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
    }

    nav ul li{
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub_title{
        font-size: 40px;
    }

    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }
    .tab_link{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact_left, .contact_right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: aqua;
    margin-top: -40px;
    display: block;
}